# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-arm-vmx"
BBFILE_PATTERN_fsl-arm-vmx := "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl-arm-vmx = "4"

LAYERDEPENDS_fsl-arm-vmx = "core freescale-layer"
